<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Boutique | Estilo e Elegância para Cães e Gatos</title>
</head>

<body>

    <div class="topo">
        <div class="logo">
            <img class="img-logo" src="img/patas.png" alt="logo">
            <p class="nome-pet">Pet Boutique</p>
            <p class="slogan-pet">Estilo e Elegancia para Cães e Gatos</p>
        </div><!--Fim Logo-->
        <div class="apresentacao">
            <h1>Tenha o melhor tratamento para o seu parceiro</h1>
            <div class="btn-fale-conosco">
                <p><a href="https://wa.me/5521999999999/?text=Olá" target="_blank">Fale conosco <img class="icon" src="img//redes-sociais/whatsapp-svgrepo-com.png" alt="Fale conosco"></a></p>
            </div><!--FIM BTN FALE CONOSCO-->
        </div><!--FIM APRESENTAÇÃO-->
    </div><!--FIM TOPO-->

    <div class="servicos">
        <h3>Aguns dos nossos serviços</h3>
        <ul class="topicos-servicos" type="square">
            <li><span class="negrito-roxo">Banho & Tosa:</span> Banho, hidratação, tosa higiênica, tosa de cachorros de diversas raças e outros serviços
                feitos por profissionais parceiros especialistas no assunto.</li>
            <li><span class="negrito-roxo">Veterinário 24h:</span> A saúde do seu melhor amigo em boas mãos, consultas, exames e vacinas com médicos-veterinários parceiros.</li>
            <li><span class="negrito-roxo">Dog Walker</span>: Sem tempo para sair com seu cachorro? Além de caminhadas, os passeadores parceiros Pet Anjo ainda corrigem comportamentos e ensinam comandos básicos.</li>
            <li><span class="negrito-roxo">Creche Pet:</span> A creche para cachorro é uma solução personalizada para quem não quer deixar pet sozinho em casa durante o dia. Brincadeiras, cuidados e muito carinho!</li>
            <li><span class="negrito-roxo">Produtos para seu pet:</span> Explore nossa loja repleta de produtos premium para animais de estimação. De alimentos saudáveis a brinquedos divertidos e acessórios elegantes.</li>
        </ul>
        <div class="galeria">
            <img class="img-servicos" src="img/banho.png" alt="">
            <img class="img-servicos"src="img/veterinario.png" alt="">
            <img class="img-servicos"src="img/dog-walker.png" alt="">
            <img class="img-servicos"src="img/creche.png" alt="">
            <img class="img-servicos"src="img/loja.png" alt="">
        </div><!--FIM GALERIA-->
    </div><!--FIM SERVIÇOS-->

    <div class="redes-sociais">
        <p>Aqui na <span class="negrito-branco">PET BOUTIQUE</span> somos apaixonados pelo que fazemos</p>
        <div class="icon-redes">
            <a><img class="img-sociais" src="img/redes-sociais/facebook-svgrepo-com.png" alt=""></a>
            <a><img class="img-sociais" src="img/redes-sociais/instagram-svgrepo-com.png" alt=""></a>
            <a href="https://wa.me/5521999999999/?text=Olá" target="_blank"><img class="img-sociais" src="img/redes-sociais/whatsapp-svgrepo-com.png" alt=""></a>
        </div><!--FIM ICON REDES SOCIAIS-->
    </div><!--FIM REDES SOCIAIS-->

    <div class="marcas">
        <h3>Nossas principais marcas</h3>
        <div class="marcas-grupo-1">
            <img class="img-marcas" src="img/marcas/AlfaPet.png" alt="">
            <img class="img-marcas" src="img/marcas/BichinhoChic.png" alt="">
            <img class="img-marcas" src="img/marcas/Boehringer.png" alt="">
            <img class="img-marcas" src="img/marcas/Inataa.png" alt="">
        </div><!--FIM MARCAS GRUPO 1-->
        <div class="marcas-grupo-2">
            <img class="img-marcas" src="img/marcas/LogoBiofresh.png" alt="">
            <img class="img-marcas" src="img/marcas/LogoBravecto.png" alt="">
            <img class="img-marcas" src="img/marcas/NexgardSpectra.png" alt="">
            <img class="img-marcas" src="img/marcas/Pickorruchos.png" alt="">
        </div><!--FIM MARCAS GRUPO 2-->
        <div class="marcas-grupo-3">
            <img class="img-marcas" src="img/marcas/PapaPets.png" alt="">
            <img class="img-marcas" src="img/marcas/royalcanini.png" alt="">
            <img class="img-marcas" src="img/marcas/saopet.png" alt="">
            <img class="img-marcas" src="img/marcas/exopets.png" alt="">
        </div><!--FIM MARCAS GRUPO 3-->
    </div><!--FIM MARCAS-->

    <div class="redes-sociais">
        <p>Na <span class="negrito-branco">PET BOUTIQUE</span> Você encontra Estilos e Elegância para Cães e Gatos</p>
        <div class="icon-redes">
            <a><img class="img-sociais" src="img/redes-sociais/facebook-svgrepo-com.png" alt=""></a>
            <a><img class="img-sociais" src="img/redes-sociais/instagram-svgrepo-com.png" alt=""></a>
            <a href="https://wa.me/5521999999999/?text=Olá" target="_blank"><img class="img-sociais" src="img/redes-sociais/whatsapp-svgrepo-com.png" alt=""></a>
        </div><!--FIM ICON REDES SOCIAIS-->
    </div><!--FIM REDES SOCIAIS-->

    <div class="localizacao">
        <h3>Onde Estamos</h3>
        <p>Se ficou interessado em nossos serviços, venha nos conhecer</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d120733.15924760397!2d-48.35468652231933!3d-18.979527576376707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x94a45ae6f157f4e7%3A0xc6c4f08acc618792!2sR.%20Jo%C3%A3o%20Francisco%20da%20Silva%2C%20209%20-%20Shopping%20Park%2C%20Uberl%C3%A2ndia%20-%20MG%2C%2038411-469!3m2!1d-18.979539799999998!2d-48.2722647!5e0!3m2!1spt-BR!2sbr!4v1730483974626!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div><!--FIM LOCALIZAÇÃO-->

    <div class="rodape">
        Desenvolvido por Tiago Rodrigues
    </div><!--FIM RODAPÉ-->


</body>

</html>